# InternetShop

GameStore/: GameStore.sln
GameStore/GameStore.Domain/: GameStore.Domain.csproj
GameStore/GameStore.Domain/Properties/: AssemblyInfo.cs
GameStore/GameStore.UnitTests/: GameStore.UnitTests.csproj
GameStore/GameStore.UnitTests/App_Start/: NinjectWebCommon.cs
GameStore/GameStore.UnitTests/Properties/: AssemblyInfo.cs
GameStore/GameStore.WebUI/: GameStore.WebUI.fsproj  Program.fs
GameStore/GameStore.WebUI/Controllers/: HomeController.fs
GameStore/GameStore.WebUI/Models/: ErrorViewModel.fs
GameStore/GameStore.WebUI/Properties/: launchSettings.json
GameStore/GameStore.WebUI/Views/Shared/: Error.cshtml  _Layout.cshtml
GameStore/GameStore.WebUI/infrastructure/: NinjectDependencyResolver.cs
Korzina-magazina/: Korzina-magazina.sln
Korzina-magazina/Korzina-magazina/: CartService.cs  ICartService.cs  Korzina-magazina.csproj  Program.cs  appsettings.json
Korzina-magazina/Korzina-magazina/Controllers/: CartController.cs  HomeController.cs  ProductsController.cs
Korzina-magazina/Korzina-magazina/Data/: DbInitializer.cs  ProductContext.cs
Korzina-magazina/Korzina-magazina/Migrations/: 20240205112613_initiale.Designer.cs  20240205112613_initiale.cs  ProductContextModelSnapshot.cs
Korzina-magazina/Korzina-magazina/Models/: AddToCartViewModel.cs  Cart.cs  ErrorViewModel.cs  Item.cs  Product.cs
Korzina-magazina/Korzina-magazina/Properties/: launchSettings.json
Korzina-magazina/Korzina-magazina/Views/: _ViewImports.cshtml
Korzina-magazina/Korzina-magazina/Views/Cart/: Index.cshtml
Korzina-magazina/Korzina-magazina/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Korzina-magazina/Korzina-magazina/Views/Shared/: _Layout.cshtml
